.contacts__list{
    list-style: none;
    display: grid;
    grid-gap: 20px;
    margin: 0;
    padding: 30px 0;
}

.contacts__item{
    color: #666666;
    display: grid;
    grid-gap: 30px;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr auto;
    padding: 10px 50px;
    background-color: #edeefd;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.contacts__item p{
    margin: 0;
}

.contacts__item-phone{
    justify-self: center;
    font-size: 24px;
    font-weight: 700;
    color: #747dec;
}

.contacts__name{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contacts__item-email{
    justify-self: center;
    font-size: 20px;
    font-weight: 400;
    color: #9da3f1;
}

.contacts__item-text{
    font-size: 20px;
    font-weight: 600;
    color: #4c57e6;
}

.contacts__item-controls{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 10px;
}

.contacts__item:hover{
    transform: scale(1.01);
    box-shadow: 0px 10px 8px 0px rgba(0, 0, 0, 0.2);
    background-color: #d6d9fc;
    transition: .3s ease;
}

.button__icon{
    background-color: transparent;
    border-radius: 100%;
}

.edit__icon{
    width: 35px;
}

.delete__icon{
    width: 35px;
}

.button__icon:hover {
   transform: scale(1.3);
}

/********FORM************/

.contacts__form{
    max-width: 500px;
    display: grid;
    grid-gap: 16px;
    padding: 30px;
    background-color: #c5c9f7;
    box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.5);
}

.input-field{
    font-size: 18px;
    padding: 10px;
    background-color: #edeefd;
    border: none;
    border-radius: 3px;
}

.input-field:focus{
    outline-color: #4c57e6;
}

.form-label{
    font-size: 18px;
}

.input-error{
    margin: 0;
    color: rgb(202, 26, 26);
}

.form__button{
    color: white;
    font-size: 18px;
    background-color: #5358ef;
    margin: 0 15px 0 0;
    padding: 10px 20px;
}

.form__button:hover{
    background-color: #292feb;
    box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.5);
}

.form__button:active{
    background-color: #292feb;
    box-shadow: none;
}

/********MODAL***********/

.modal__container{
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    display: grid;
    justify-items: center;
    align-items: center;
}

.modal__list{
    padding: 0 0 20px;
    margin: 0 20px;
    list-style: none;
    background-color: #fff;
    display: grid;
    grid-gap: 30px;
    font-size: 18px;
    box-shadow: 0px 4px 15px 3px rgba(0, 0, 0, 0.5);
    transition: 1s ease;
    animation: show-modal .3s forwards;
}

.modal__header{
    padding: 30px;
    background-color: #4c57e6;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
}

.modal__item{
    padding: 0 30px;
    display: grid;
    grid-template-columns: 100px 1fr;
}

.modal__item p{
    margin: 0;
}

.modal__description{
    color: #666666;
    font-size: 14px;
}

.modal__button{
    justify-self: flex-end;
    background-color: transparent;
    border: 1px solid #4c57e6;
    padding: 10px 30px;
    margin: 0 10px;
}

.modal__button:hover{
    background-color: #4c57e6;
    color: #fff;
}

@keyframes show-modal {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@media screen and (max-width: 1150px) {
    .contacts__item{
        grid-template-columns: 1fr 1fr auto;
    }

    .contacts__item-email{
        display: none;
    }

    .contacts__item-phone{
        justify-self: center;
        font-size: 20px;
        font-weight: 600;

    }

    .contacts__item-text{
        font-size: 18px;
        font-weight: 500;
    }
  }

@media screen and (max-width: 800px) {
    .contacts__item{
        grid-template-columns: 1fr 1fr auto;
    }

    .contacts__item-email{
        display: none;
    }

    .contacts__item-phone{
        justify-self: center;
        font-size: 18px;
        font-weight: 500;
    }

    .contacts__item-text{
        font-size: 16px;
        font-weight: 400;
    }

    .edit__icon{
        width: 30px;
    }
    
    .delete__icon{
        width: 30px;
    }
  }


@media screen and (max-width: 750px) {
    .contacts__name{
        grid-template-columns: 1fr;
        grid-gap: 5px;
    }
    .contacts__item{
        grid-template-columns: 1fr 1fr auto;
    }
    button.button__icon{
        padding: 0;
    }

    .contacts__item-phone{
        font-size: 16px;
        font-weight: 400;
    }
  }

@media screen and (max-width: 750px) {
    .contacts__item-phone{
        display: none;
    }
    .contacts__item{
        grid-template-columns: 1fr auto;
        padding: 10px 20px;
    }
    .edit__icon{
        width: 25px;
    }
    
    .delete__icon{
        width: 25px;
    }

    .modal__item{
        padding: 0 20px;
    }
  }
